{
  "name": "shoutcast-ripper",
  "version": "1.0.0",
  "description": "",
  "main": "recorder.js",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mediaserver": "^0.1.0",
    "mongoose": "^4.6.6",
    "static-favicon": "^2.0.0-alpha"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovsleep/shoutcast-ripper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovsleep/shoutcast-ripper/issues"
  },
  "homepage": "https://github.com/ovsleep/shoutcast-ripper#readme"
}
